data_directory = '/var/lib/postgresql/12/main'		# use data in another directory
hba_file = '/etc/postgresql/12/main/pg_hba.conf'	# host-based authentication file
ident_file = '/etc/postgresql/12/main/pg_ident.conf'	# ident configuration file
external_pid_file = '/var/run/postgresql/12-main.pid'			# write an extra PID file

listen_addresses = '0.0.0.0'		# what IP address(es) to listen on;
port = 5432				# (change requires restart)
max_connections = 100			# (change requires restart)
unix_socket_directories = '/var/run/postgresql'	# comma-separated list of directories
tcp_keepalives_idle = 0		# TCP_KEEPIDLE, in seconds;
tcp_keepalives_interval = 1		# TCP_KEEPINTVL, in seconds;
tcp_keepalives_count = 0		# TCP_KEEPCNT;
tcp_user_timeout = 0			# TCP_USER_TIMEOUT, in milliseconds;

ssl = on
ssl_cert_file = '/etc/ssl/certs/ssl-cert-snakeoil.pem'
ssl_key_file = '/etc/ssl/private/ssl-cert-snakeoil.key'

shared_buffers = 128MB			# min 128kB
dynamic_shared_memory_type = posix	# the default is the first option
max_wal_size = 1GB
min_wal_size = 80MB
log_line_prefix = '%m [%p] %q%u@%d '		# special values:
log_timezone = 'America/Denver'

cluster_name = '12/main'			# added to process titles if nonempty
stats_temp_directory = '/var/run/postgresql/12-main.pg_stat_tmp'

datestyle = 'iso, mdy'
timezone = 'America/Denver'
lc_messages = 'C.UTF-8'			# locale for system error message
lc_monetary = 'C.UTF-8'			# locale for monetary formatting
lc_numeric = 'C.UTF-8'			# locale for number formatting
lc_time = 'C.UTF-8'				# locale for time formatting

default_text_search_config = 'pg_catalog.english'

include_dir = 'conf.d'			# include files ending in '.conf' from
